How_much_am_I_spending/How_much_am_I_spending/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="How_much_am_I_spending.App">
    <Application.Resources>
        <Color x:Key="TitleColor">Black</Color>
        <Color x:Key="BodyColor">black</Color>
        <Color x:Key="ButtonColor">skyblue</Color>
        
        <Style TargetType="Label" x:Key="header">
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
        <Style TargetType="Label" x:Key="body">
            <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
            <Setter Property="FontSize" Value="Body"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="Label" x:Key="MoneyStyle">
            <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
            <Setter Property="FontAttributes" Value="bold"/>
        </Style>

        <Style TargetType="Label" x:Key="DescriptionStyle">
            <Setter Property="TextColor" Value="{StaticResource BodyColor}" />
            <Setter Property="FontAttributes" Value="Italic"/>
        </Style>
        
        
        
        
    </Application.Resources>

</Application>