How_much_am_I_spending/How_much_am_I_spending/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="How_much_am_I_spending.Views.AboutPage">
    <StackLayout Grid.Row="2" Margin="10">
        <Label Text="Monthly breakout"  TextColor="Black" FontSize="24"  FontAttributes="Bold" HorizontalOptions ="Center" />
        <ListView ItemsSource="{Binding Breakdown}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="+" FontSize="Body" FontAttributes="Bold"/>
                            <Label  Text= "{Binding key}" Style= "{StaticResource header}" Grid.Column="1"/>
                            <Label Text="{Binding value}" Style="{StaticResource MoneyStyle}" x:Name="monthly_breakout"   HorizontalOptions="End"  Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>




</ContentPage>