How_much_am_I_spending/How_much_am_I_spending/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="How_much_am_I_spending.Views.HomePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CurrentMonth}" Style="{StaticResource header}"  Grid.ColumnSpan="2"></Label>
                <Label Text="TOTAL SPENT: " Style="{StaticResource header}"  Grid.Row="1" ></Label>
                <Label Text="{Binding CurrentMonthSum}" Style="{StaticResource body}" Grid.Column="2" Grid.Row="1" ></Label>

            </Grid>
        </Frame>
        <StackLayout Margin="30" Grid.Row="1">
            <Grid ColumnDefinitions="*,2*,*">
                <Label Text="I've spent: " Style="{StaticResource body}" VerticalOptions="Center"></Label>
                <Entry Grid.Column="1" Placeholder="money here" x:Name="moneyEntry" />
            </Grid>
            <Grid ColumnDefinitions="*,2*,*">
                <Label Text="ON: " Style="{StaticResource body}" VerticalOptions="Center"></Label>
                <Entry Grid.Column="1" Placeholder="reason here"  x:Name="descriptionEntry" />
                <Button Grid.Column="2" Text="ADD" Style="{StaticResource ButtonStyle }" Clicked="ADD_Clicked"  />
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="10">
            <Label Text="History"  TextColor="Black" FontSize="24"  FontAttributes="Bold" HorizontalOptions="Center" />
            <ListView  ItemsSource="{Binding CurrentMonthRecords}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Center"  Text="+" FontSize="Body" FontAttributes="Bold"/>
                                <Label Text= "{Binding Money, StringFormat='{0} euros'}" Style="{StaticResource MoneyStyle}" Grid.Column="1" />
                                <Label Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" Grid.Column="2"/>
                                <Button  WidthRequest="60" Text="Delete" Style="{StaticResource ButtonStyle }" Grid.Column="3" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>










    </Grid>
</ContentPage>